.container
    max-width: 1140px
    height: 100%
    margin: 0 auto
    padding: 0 15px
    position: relative

.divider
    margin: 0 auto
    margin-top: 20px
    height: 4px
    width: 260px
    background-color: #8f8f8f
    border-radius: 5px

.menu
    position: fixed
    width: 100%
    height: 46px
    background-color: rgba(0, 0, 0, 0.64)
    backdrop-filter: saturate(140%) blur(24px)
    z-index: 999

    &__links
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        font-size: 17px
        font-weight: 100


    &__link 
        list-style-type: none

        & a
            text-decoration: none

            & img
                width: 30px
                height: auto
                filter: brightness(0) invert(1)

            &:any-link
                color: #f2f2f2

.promo
    min-height: 800px
    background: url("../img/main_bg3.jpg") center center/cover no-repeat
    backdrop-filter: blur(10px)
    padding: 76px 0 64px 0

    &__title
        color: #f2f2f2
        text-align: center
        font-size: 52px
        font-weight: 700
        text-transform: uppercase
        position: relative

        &::before
            content: ''
            position: absolute
            width: 150px
            height: 2px
            background-color: #f2f2f2
            top: 50%
            left: 26%
            transform: translate(5%, -50%)
        
        &::after
            content: ''
            position: absolute
            width: 150px
            height: 2px
            background-color: #f2f2f2
            top: 50%
            right: 26%
            transform: translate(-5%, -50%)


    &__logo
        display: block
        margin: 0 auto
        margin-top: 20px
        filter: invert(1)
        width: 160px

    &__subtitle
        color: #f2f2f2
        text-align: center
        font-size: 39px
        font-weight: 700
        margin-top: 34px

    &__text
        color: #f2f2f2
        text-align: center
        font-size: 25px
        font-weight: 300
        margin-top: 20px

    &__questions
        margin-top: 68px

        &__text
            color: #f2f2f2
            text-align: center
            font-size: 25px
            font-weight: 700

        &__btn
            display: block
            margin: 0 auto
            margin-top: 20px
            width: 260px
            height: 74px
            background: #263741
            border: none
            outline: none
            cursor: pointer

            color: #f2f2f2
            font-size: 18px
            font-weight: 400
            text-transform: uppercase

            transition: 0.45s all

            &:hover
                width: 280px
                background: #f2f2f2

                color: #263741
        
    &__more
        margin-top: 76px

        &__text
            color: #f2f2f2
            text-align: center
            font-size: 19px
            font-weight: 500
            text-transform: uppercase

        &__down
            display: block
            margin: 0 auto
            margin-top: 12px

.history
    min-height: 600px
    padding: 42px 0 34px 0
    position: relative
    background: $bgc

    &__bg
        position: absolute
        z-index: 1
        width: 550px
        top: -30px
        left: -112px

    &__header
        position: relative
        text-transform: uppercase
        font-size: 26px
        font-weight: 700
        margin-left: 341px
        color: #fff
        z-index: 2

    &__text
        position: relative
        margin-top: 16px
        margin-left: 341px
        color: #fff
        line-height: 130%
        font-size: 19px
        font-weight: 400
        z-index: 2

.level_system
    min-height: 550px
    padding: 34px 0 28px 0
    background: url("../img/third_bg.jpg") center center/cover no-repeat

    &__header
        color: #cfcfcf
        text-align: center
        font-size: 36px

    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-top: 40px

    &__block
        display: flex
        justify-content: center

        .level_system__level
            &:nth-of-type(even) .level_system__level__round
                background-color: $first-color
        

    &__level
        width: 240px
        margin: 0 10px
        &__round
            
            margin: 0 auto
            width: 180px
            height: 180px
            border-radius: 50%
            background-color: $second-color
            display: flex
            align-items: center
            justify-content: center
            transition: 0.4s all

            &:hover
                filter: brightness(110%)
                transform: scale(108%)

            & img
                width: 100%
                transition: 0.4s all



        &__header
            margin-top: 15px

            text-align: center
            font-size: 20px
            text-transform: uppercase
            text-decoration: underline
            text-underline-position: under

            & a:any-link
                color: #cfcfcf
                transition: 0.3s all
                
            & a:hover
                color: #a3a3a3
        
        &__descr
            margin-top: 10px
            color: #cfcfcf
            text-align: center
            font-size: 14px

    
.footer
    min-height: 200px
    padding: 60px 0 40px 0
    background: linear-gradient(to bottom, #111111, #1b1b1b, #111111)
    color: #888

    &__creators
        text-align: center
        font-size: 18px
        font-weight: 300

    &__links
        margin-top: 16px
        display: flex
        justify-content: center

    &__link
        font-size: 17px
        text-underline-position: under
        font-weight: 300

        &:any-link
            color: #888

    &__divider
        height: 18px
        width: 1px
        background-color: #888
        margin: 0 5px
        margin-top: 3px

    &__call
        margin-top: 12px
        text-align: center
        font-size: 17px
        font-weight: 300

