@media (max-width: 1140px) 
    .promo
        &__title
            font-size: 44px

            &::before, &::after
                display: none
        &__text
            font-size: 23px

@media (max-width: 768px) 
    .menu
        &__links
            font-size: 15px

@media (max-width: 540px)
    .menu
        display: none
    
    .promo
        padding-top: 44px
        &__subtitle
            font-size: 33px
        &__text
            font-size: 20px

    .footer
        &__creators
            font-size: 16px
        
        &__link
            font-size: 14px