.items
    background: $bgc
    .item
        height: 400px
        border-bottom: 2px solid #888
        &:last-child
            border-bottom: none
        .container
            display: flex
            justify-content: space-between
            align-items: center
        img
            height: 60%
            margin: 10px
        .about
            color: #fff
            text-align: center
            &__header
                font-size: 40px
                font-weight: 700
            &__descr
                font-size: 22px
                margin-top: 20px
                font-weight: 100
        .buy
            margin: 0 auto
            margin-top: 10px
            display: flex
            width: 300px
            .price
                width: 50%
                display: flex
                align-items: center
                justify-content: center
                font-size: 17px
                font-weight: 400
                flex-direction: column
                .new_price
                    color: rgb(250, 114, 114)
                    font-weight: 700
                .old_price
                    text-decoration: line-through
                    font-weight: 300
                    color: rgb(133, 133, 133)
            &_btn
                text-transform: uppercase
                font-weight: 300
                font-size: 15px
                border: none
                background: $second-color
                color: #fff
                height: 40px
                width: 50%
                position: relative
                overflow: hidden
                transition: 0.6s all
                cursor: pointer
                &::before
                    content: url("../icons/buy.svg")
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%) translateX(-105%)
                    transition: 0.6s all
                &:hover
                    padding-left: 24px
                    &::before
                        transform: translate(50%, -50%)
    