.history
    min-height: 600px
    padding: 42px 0 34px 0
    position: relative
    background: $bgc

    &__bg
        position: absolute
        z-index: 1
        width: 550px
        top: -30px
        left: -112px

    &__header
        position: relative
        text-transform: uppercase
        font-size: 26px
        font-weight: 700
        margin-left: 341px
        color: #fff
        z-index: 2

    &__text
        position: relative
        margin-top: 16px
        margin-left: 341px
        color: #fff
        line-height: 130%
        font-size: 19px
        font-weight: 400
        z-index: 2

.level_system
    min-height: 550px
    padding: 34px 0 28px 0
    background: url("../img/third_bg.jpg") center center/cover no-repeat

    &__header
        color: #cfcfcf
        text-align: center
        font-size: 36px

    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-top: 40px

    &__block
        display: flex
        justify-content: center

        .level_system__level
            &:nth-of-type(even) .level_system__level__round
                background-color: $first-color
        

    &__level
        width: 240px
        margin: 0 10px
        &__round
            
            margin: 0 auto
            width: 180px
            height: 180px
            border-radius: 50%
            background-color: $second-color
            display: flex
            align-items: center
            justify-content: center
            transition: 0.4s all

            &:hover
                filter: brightness(110%)
                transform: scale(108%)

            & img
                width: 100%
                transition: 0.4s all



        &__header
            margin-top: 15px

            text-align: center
            font-size: 20px
            text-transform: uppercase
            text-decoration: underline
            text-underline-position: under

            & a:any-link
                color: #cfcfcf
                transition: 0.3s all
                
            & a:hover
                color: #a3a3a3
        
        &__descr
            margin-top: 10px
            color: #cfcfcf
            text-align: center
            font-size: 14px

    